<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AQUARIUS Time</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="body">
    <main id="outside_box">
        <section id="inside_box">
            <article id="time">
                <h1 id="setTime">23:00</h1>
            </article>
            <article id="date">
                <p id="setDate">01-04-2022</p>
            </article>
            <article id="color">
                <input type="color" id="setColor" onchange="getColor()"/>
            </article>
        </section>
    </main>
    <script src="app.js"></script>
</body>
</html>